TaskR.Silverlight/MainPage.xaml

<UserControl x:Class="TaskR.Silverlight.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:vw="clr-namespace:TaskR.Silverlight.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid x:Name="LayoutRoot">
  	<Grid.Background>
  		<SolidColorBrush Color="{StaticResource BackgroundColor}"/>
  	</Grid.Background>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="3" />
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>    
    <Rectangle >
    	<Rectangle.Fill>
    		<SolidColorBrush Color="{StaticResource AccentColor}"/>
    	</Rectangle.Fill>
    </Rectangle>
    <TextBlock Grid.Row="1" Text="TaskR" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" >
      	<TextBlock.Foreground>
      		<SolidColorBrush Color="{StaticResource AccentColor}"/>
      	</TextBlock.Foreground>
      </TextBlock>
  	<Grid Grid.Row="2" Margin="5">
  		<Grid.Background>
  			<SolidColorBrush Color="{StaticResource BackgroundColorLight}"/>
  		</Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>
      <vw:TasksView Grid.Row="0" Margin="5" />      
      <controls:GridSplitter x:Name="gridSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
      <vw:MessagesView x:Name="messages" Grid.Row="2" Margin="5" Visibility="Collapsed" />
  	</Grid>
  </Grid>
</UserControl>