TaskR.WP7Client/Views/LoginView.xaml

<phone:PhoneApplicationPage x:Class="TaskR.WP7Client.Views.LoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"  Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="TaskR" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
          <TextBlock.Foreground>
            <SolidColorBrush Color="{StaticResource AccentColor}"/>
          </TextBlock.Foreground>
      </TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,0">
      <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="Login" />
      <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="What is your username?" />
      <TextBox x:Name="LoginBox" Width="300" FontSize="{StaticResource PhoneFontSizeNormal}" />
      <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" />
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>
