TaskR.WP7Client/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaskR.WP7Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="TaskR" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
          <TextBlock.Foreground>
            <SolidColorBrush Color="{StaticResource AccentColor}"/>
          </TextBlock.Foreground>
      </TextBlock>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                 Text="Connecting..."
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>