TaskR.WP7Client/Views/NewTaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskR.WP7Client.Views.NewTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
  <UserControl.DataContext>
    <Binding Mode="OneWay" Path="NewTask" Source="{StaticResource Locator}" />
  </UserControl.DataContext>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="PageTitle" Text="New Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBlock Text="Title:" Margin="10,0,0,0" />
        <TextBox Text="{Binding Title, Mode=TwoWay}" />
        <TextBlock Text="Assigned To:" Margin="10,0,0,0" />
        <TextBox Text="{Binding AssignedTo, Mode=TwoWay}" />
        <toolkit:ListPicker SelectedItem="{Binding Status, Mode=TwoWay}"                            
                            Header="Status:">
          <sys:String>Open</sys:String>
          <sys:String>On Hold</sys:String>
          <sys:String>Closed</sys:String>
        </toolkit:ListPicker>
        <TextBlock Text="Details:" Margin="10,0,0,0" />
        <TextBox Text="{Binding Details, Mode=TwoWay}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinHeight="200" 
                 VerticalScrollBarVisibility="Auto" />
        <Button Command="{Binding AddTask}"
                Content="Add Task" />
      </StackPanel>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
