TaskR.WP7Client/Views/TasksView.xaml

<phone:PhoneApplicationPage x:Class="TaskR.WP7Client.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
             d:DesignWidth="480" d:DesignHeight="728">
  <UserControl.DataContext>
    <Binding Mode="OneWay" Path="Tasks" Source="{StaticResource Locator}" />
  </UserControl.DataContext>
  <UserControl.Resources>
    <CollectionViewSource x:Key="tasksCollection" Source="{Binding Tasks}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="DateCreated" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>    
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="PageTitle" Text="Tasks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>
    <ListBox ItemsSource="{Binding Source={StaticResource tasksCollection}}"
             x:Name="TaskList"
             Grid.Row="1"
             Background="Transparent"
             
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             Margin="5">
      <ListBox.ItemContainerStyle>
      	<Style TargetType="ListBoxItem">
      		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Margin="3" BorderThickness="2" BorderBrush="{StaticResource PhoneSubtleBrush}">
            <Grid Margin="15">
              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                  <toolkit:MenuItem Header="Edit"
                                    Click="taskEditClicked" />
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>
              <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                <TextBlock Text="{Binding DateCreated}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <TextBlock Text="{Binding Status}" FontSize="{StaticResource PhoneFontSizeMedium}">
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource AccentColor}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Assigned To:" FontSize="20" />
                  <TextBlock Text="{Binding AssignedTo}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="5,0,0,0" >
                  	<TextBlock.Foreground>
                  		<SolidColorBrush Color="{StaticResource AccentColor}"/>
                  	</TextBlock.Foreground>
                  </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Details}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" />                  
              </StackPanel>     
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="addTaskButton_Clicked" IconUri="/Images/appbar.add.rest.png" Text="Add Task"/>
      <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
